<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>.code</title>
	</head>
	<body>
		<div id="header">
			<p>
				<!-- START OF HIT COUNTER CODE --><script language="JavaScript" src="http://www.counter160.com/js.js?img=11"></script><!-- END OF HIT COUNTER CODE -->
				<h1>.code</h1>
			</p>
		</div>

		<div id="introduction">
			<p>
				A website for learning the basics of programming.
			</p>
			<p>
				Get started by clicking on "Tutorial 1 - 1" below. If you want to find information about a specific topic just look through the tutorials and click on the one that you are looking for.
			</p>
		</div>

		<br>

		<div id="tutorials">
			<h2>Tutorials</h2>
			<h3>1 - The Basics</h3>
			<a href="html/tut1-1.html">Tutorial 1 - 1: Hello World</a>
			<br>
			<a href="html/tut1-2.html">Tutorial 1 - 2: Variables</a>
			<br>
			<a href="html/tut1-3.html">Tutorial 1 - 3: Addition</a>
			<br>
			<a href="html/tut1-4.html">Tutorial 1 - 4: Other Math</a>
			<br>
			<a href="html/tut1-5.html">Tutorial 1 - 5: Code Style / Syntax</a>
			<br>
			<a href="html/tut1-challenge.html">Tutorial 1 - Challenge: Calculator</a>
		</div>

		<br>

		<div id="sandbox">
			<h2>Sandbox</h2>
			<a href="html/sandbox.html">Sandbox - Make anything you want</a>
		</div>
	</body>
</html>
